-- причина докса: Скаммер
Имя: Ростислав

Класс: Уже переходит в 6

Возраст: 11-12 лет точно не помню

Город: Першотравенск

Айпи-адрес: 176.108.21.52

Номер телефона: +380932869052

Его соцсети: 

Telegram: @qwiliqx

Вайбер: +380932869052

TikTok: https://www.tiktok.com/@zxcguliiv

Лицо: https://media.discordapp.net/attachments/1131176591158947851/1132225079116304404/image.png?width=79&height=109

Школа: Першотравенский лицей 3 Города Першотравенск

Также он фембой 💀💀💀
