-- причина докса: Еблан тупой
Имя: Кирилл Осипов

Класс: 7

Возраст: 13 лет

Фотка лица: https://cdn.discordapp.com/attachments/1188897674699747468/1188913077316505754/image.png?ex=659c4096&is=6589cb96&hm=1add46ca2d0ca862f852961463c1463c3a0673035143cecb04d0a7e38740d8dd&

Город: Переславь-Заллеский

Айпи-адрес: 171.25.248.5

Номер телефона: +79201473988

Его соцсети: 

Telegram: @kildoom

Discord: https://discord.com/users/930536085598126131

Школа: -

Также он гей 💀💀💀
